{
    "scripts": {
        "docs:dev": "vuepress dev post",
        "docs:build": "vuepress build post"
    },
    "devDependencies": {
        "@vssue/api-github-v4": "^1.2.1",
        "@vssue/vuepress-plugin-vssue": "^1.2.2",
        "@vuepress/plugin-active-header-links": "^1.2.0",
        "@vuepress/plugin-back-to-top": "^1.2.0",
        "@vuepress/plugin-medium-zoom": "^1.2.0",
        "@vuepress/plugin-nprogress": "^1.2.0",
        "axios": "^0.19.0",
        "date-fns": "^2.8.1",
        "github-markdown-css": "^3.0.1",
        "vssue": "^1.2.2",
        "vuepress": "^1.2.0"
    },
    "dependencies": {}
}
